[Editor.Custom]
Assembler=$0063C793, clNone, 0, 0, 0
Character=$000984FF, clNone, 0, 0, 0
Comment=$007B7466, clNone, 0, 1, 0
Float=$0022CDFF, clNone, 0, 0, 0
Hexadecimal=$0022CDFF, clNone, 0, 0, 0
Identifier=$00E4E2E0, clNone, 0, 0, 0
Illegal Char=$000000FB, clNone, 0, 0, 0
Number=$0022CDFF, clNone, 0, 0, 0
Octal=$0022CDFF, clNone, 0, 0, 0
Preprocessor=$0063C793, $02343129, 0, 0, 0
Reserved Word=$00E17B79, $02343129, 0, 0, 0
Space=clNone, $02343129, 0, 0, 0
String=$00FD6FE0, $02343129, 0, 0, 0
Symbol=$0013DFC6, $02343129, 0, 0, 0
Selected text=16777215, 5328448
Gutter=8945770, 3946543
Breakpoints=16777215, 52377
Error line=16777215, 1184469
Active breakpoints=16777215, 16763904
Folding lines=192, 5328448
